/* Box sizing rules */
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ol[class] {
  padding: 0;
}

/* Remove default margin */
h2,
h3,
h4,
p,
ol[class],
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
}

/* Remove list styles on ul, ol elements with a class attribute */
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}





/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    transition-duration: 0.01ms !important;
  }
}

/* bona-nova-sc-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Bona Nova SC';
  font-style: normal;
  font-weight: 700;
  src: url('/static/fonts/bona-nova-sc-v1-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

.message {
  font-size: calc(var(--font-size) + .2vh);
  color: black;
  text-align: center;
  position: relative;
}

.success {
  background-color: rgba(6, 163, 6, 0.818);
}

.error {
  background-color: rgb(255, 0, 0);
}

.warning {
  background-color: rgb(231, 231, 18);
}
.join-button {
  transition: transform 0.3s ease-in-out;
}
.join-button:hover {
  transform: scale(1.05);
}

footer {
  background: var(--neutral-800);
  min-width: 100%;
  height: 350px;
  max-height: 40vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
}

#call-to-action {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: min(10%,40px);
}

#footer-name {
  color: white;
  position: absolute;
  left: 12%;
  bottom: 20%;
}

#copyright {
  color: rgba(255, 255, 255, 0.762);
  font-size: 15px;
}

/* ------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------- */
/* --------------------------------Home.html-------------------------------------- */
@keyframes come-alive {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#subjects {
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
  height: 90vh;
}

#subjects-header {
  font-size: calc(var(--font-size) + 3vh);
  color: var(--neutral-800);
  text-align: center;
  margin: 5px;
}

#all-subjects {
  background: var(--neutral-800);
  font-size: max(calc(var(--font-size) - 1vh),10px);
  margin-left: auto;
  margin-right: 2vw;  
  max-width: 10%; 
  max-height: 10%;
}

#subjects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: 90%;
  margin-top: 5px;
  gap: 3vw;
  padding: 5px;
  margin-bottom: 10px;
}

.subject-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 30%;
  min-width: 150px;
  border-radius: 25px;
  position: relative;
  padding: 8px;
  background: rgb(247, 247, 247,.8);
  animation-delay: 300ms;
}

#subject-img {
  width: 100%;
  border-radius: 8px;
  height: 65%;
  margin-bottom: 3%;
  object-fit: cover;
  border: none;
}

.subject-text {
  align-self: flex-start;
  margin-left: 8.5px;
  font-size: max(calc(var(--font-size) - 1.4vh),20px);
}

.notes-count {
  color: rgba(0,0,0,0.6);
  font-size: max(calc(var(--font-size) - 1.8vh),14px);
}

/* ------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------- */
/* --------------------------------sign-up.html-------------------------------------- */

#sign-up {
  position: relative;
  min-height: 100%;
  height: 100vh;
  background: var(--neutral-800);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center ;
  flex-direction: column;
  overflow: hidden;
}

#sign-up::before,
#sign-up::after {
  content: "";
  position: absolute;
  z-index: 1;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 25%, transparent 75%);
  width: 200px;
  height: 200px;
  pointer-events: none;
  mix-blend-mode: screen;
  overflow: hidden;
}

#sign-up::before {
  bottom: -100px;
  left: -100px;
}

#sign-up::after {
  top: -100px;
  right: -100px;
}

#sign-up-heading {
  min-width: 460px;
  width: 40%;
  margin-bottom: 5px;
  color: rgb(168, 173, 183);
  font-size: min(calc(var(--font-size) + 2vh),50px);
}

#sign-up-form {
  min-width: 460px;
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: min(3vh,26px);
  overflow-x: hidden;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-input {
  background-color: rgb(86, 93, 109);
  border: none;
  border-radius: 5px;
  padding: 4px;
  color: white;
}

.form-label {
  color: rgb(168, 173, 183);
  display: block;
}

.form-submit {
  width: 100%;
  font-size: calc(var(--font-size) -0.6vh);
}

.form-text {
  align-self: center;
  color: rgba(103, 74, 16, 0.9);
  font-size: var(--font-size);
}

#login {
  color:rgb(145, 100, 11);
}

/* ------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------- */
/* --------------------------------view-all.html-------------------------------------- */

#view-all {
  height: 200vh;
  min-width: 100%;
  background: var(--neutral-800);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#all-subjects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  height: 100%;
}

.vertical-subject-card {
  width: 300px;
  height: 500px;
  border-radius: 8px;
  background-size: cover;
  padding: 8px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-shadow: 1px 8px 10px rgba(0, 0, 20, 0.756);
  transition: transform 0.3s ease, box-shadow 0.25s ease;
}   

.vertical-subject-card:hover {
  transform: scale(1.1);
  box-shadow: 1px 12px 14px rgba(0, 0, 20, 0.756);
}

.vertical-subject-card::after {
  content:"";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 35%;
  background: linear-gradient(to bottom, transparent,rgba(0, 0, 20, 0.9));
  backdrop-filter: blur(1.2px);
}

.vertical-subject-card-text {
  color: rgb(169, 115, 8);
  font-size: clamp(40px,2vh,calc(var(--font-size) + 2vh));
  font-family: "Epilogue",'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  z-index: 6;
  margin-bottom: 1vh;
}

.vertical-subject-card span {
  font-size: clamp(20px,.8vh,calc(var(--font-size) + .8vh));
  color: rgba(169, 115, 8, 0.605);
}

/* ------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------- */
/* --------------------------------view-subject.html-------------------------------------- */

#view-subject-hero {
  width: 100%;
  height: 80vh;
  display: flex;
  position:relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  filter: brightness(90%);
  z-index: 1;
}

#view-subject-hero::after {
  content:"";
  width: 100%;
  height: 65%;
  position: absolute;
  z-index: 2;
  background: linear-gradient(to bottom, transparent,rgba(0, 0, 20, 0.92));
  bottom: 0;
  left: 0;
  backdrop-filter:blur(.8);
  backdrop-filter:opacity(.8);
}

#view-subject-content {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 10%;
}

details {
  transition: max-height 0.5s ease, padding 0.4s ease;
}

details[open] {
  max-height: 3000px; /* Large enough to accommodate content */
  padding: 8px 0; /* Add padding when opened for smoother effect */
}

details:not([open]) {
  max-height: 2000px;
  padding: 0; /* Reduce padding when closed */
}

.chapter-container {
  display: inline-block;
  background: rgba(222, 225, 229,1);
  padding: 8px;
  border-radius: 8px;
  margin-bottom: 8px;
  width: 90%;
}

.lesson {
  position: relative;
  display: block;
  margin: 0 5% 8px;
  width: 80%;
  border: 1px solid rgba(222, 225, 229,.9);
  padding: 8px;
  font-size: clamp(.5vh,18px,var(--font-size));
  animation-delay: 200ms;
  opacity: 0;
  transition: opacity .3s ease;
}

.lesson::after {
  content:"";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 0px;
  background: linear-gradient(to right, var(--primary-color),transparent);
  transition: width 0.3s ease;
  transform-origin: 0%;
}

.lesson:hover::after {
  height: 2px;
  width: 100%;
}

/* ------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------- */
/* --------------------------------view-note.html-------------------------------------- */

#view-note {
  border: var(--test-border);
  padding: 16px;
}

#note {
  font-size: calc(var(--font-size) - 4px);
}

@media screen and (max-width:724px) {
  #copyright {
    font-size: 13px;
  }
}

@media screen and (max-width:600px) {
  *:not(:has(li)) {
    max-width: 100%;
  }

  #view-all {
    height: auto;
  }

  #all-subjects-container {
    height: 100%;
  }

  #copyright {
    font-size: 8px;
  }

  #subjects {
    height: 100vh;
    min-height: 1200px;
  }

  #subjects-container {
    flex-direction: column;
    flex-grow: 1;
    height: 90%;
    min-height: 390px;
  }

  .subject-card {
    width: 100%;
    height: 30%;
  }

  #sign-up {
    min-width: 100%;
  }

  #sign-up-heading {
    margin-right: auto;
    margin-left: 8vw;
  }

  .form-group {
    min-width: 80vw;
    margin-right: auto;
    margin-left: 55px;
  }

  .form-group:first-child {
    min-width: 80vw;
    margin-right: auto;
    margin-left: 55px;
    margin-top: 2vh;
  }
}